<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      font-family: Arial, Tahoma;
      font-size: 12px;
      text-align: center;
    }
    #main{
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    #head{
      height: 100px;
      background-color: #F5F5F5;
      border: 1px solid #CDCDCD;
      margin-bottom:5px;

    }
    #head-link{
      height: 100px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid #CDCDCD;
      background-color: #F5F5F5;
      margin-bottom:5px;
      clear: both;
    }
    #left{
      width: 70%;
      min-height: 400px;
      border: 1px solid #CDCDCD;
      float:left;
      background-color: #F5F5F5;
      margin-bottom: 5px;
    }

    #right{
      width: 29%;
      min-height: 400px;
      border: 1px solid #CDCDCD;
      float:right;

      margin-bottom: 5px;
    }
    #footer{
      height: 50px;
      clear: both;
      border: 1px solid #CDCDCD;
      background-color: #F8F8FF;
    }

    #section{
      padding: 60px 40px;
      background-color: #F8F8FF;
      text-align: center;
    }
    #article{
      border-top: solid white 4px;
      padding: 76px 40px;
      background-color: #F8F8FF;
      text-align: center;
    }
    #aside{
      text-align: center;
      margin-top: 180px;

    }
  </style>
</head>
<body>
<div id="main">
  <div id="head">
    <h1>header</h1>
  </div>
  <div id="head-link">
    <h1>nav</h1>
  </div>
  <div id="left">
    <div id="section">
      <h1>section</h1></div>
    <div id="article">
      <h1>article</h1>
      </div>
  </div>

  <div id="right">
    <div id="aside">
      <h1>aside</h1>
    </div>

  </div>
  <div id="footer">
    <h1>footer</h1>
  </div>
</div>

</body>
</html>